body{
    background-image: linear-gradient(to right, #ffffff, #E6B391, #BF9578);
}

.navegacao{
    overflow: hidden;
}

.navegacao a{
    float:right;
    display:block;
    color: #1B2133;
    padding-left: 15px;
    text-decoration: none; /*Tira o sublinhado*/
    text-align: right;
    font-size: 20px;
    width: 110px;
    
}

.navegacao a:hover{
    color: #1B2133;
   
}

.logo img{
    width: 950px;
    height: 200px;
    padding-top: 0px;
}

header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(to right, #ffffff, #ffffff, #f0d2bf, #7A5F4D); /*Degradê*/
    border-radius: 5px; /*Arredonda a borda*/
    margin-top: 0px;
    height: 200px;
}
