<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWDreams</title>
    <link rel="stylesheet" href="css/layout01.css">
</head>

<body>
    
</div>
    <header> <!--Tag semântica para definir cabeçalho-->
        <div class="logo"> <!--Aqui coloca o logotipo-->
           <picture> <!--Indicar que vai ter uma imagem-->
               <img src="img/foto.jpg.png"  alt="logo">
           </picture>

           <div class="navegacao" align="right"> <!--Cria o menu navegação-->
            <a href="inicio.html"> Início </a>
            <a href="sobre.html"> Sobre </a>
            <a href="duvidas.html"> Dúvidas </a>
            <a href="cadastrar.html"> Cadastre-se </a>
        </div> <!--Fim do logotipo do cabeçalho-->
        <nav> 
            
           
        </nav> 
    </header> 
    <main>
        <div class="principal"> <!--Bloco principal-->
            <div class="conteudo lateral"> <!--Bloco lateral-->
              <h2>Título 01</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>

    </main>

</body>
</html>